<!doctype html>
<html lang="en" class="html">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize =document.documentElement.clientWidth/10 + 'px';
    </script>
</head>
     <style type="text/css">
     	*{
     		margin: 0;
     		padding: 0;
     	}
     	html{
     		width: 100%;
     		height: 100%;
     	}
     	body{
     		width: 100%;
     		margin: 0;
     		padding: 0;
     	}
 
     	#music{
     		width: 10rem;
     		height: 100%;
     		position: absolute;
     		left: 0;
     		top:0;
     		background-image: url(../../img/bg.jpg);
     		background-size: cover;
     	}
     	header{
     		width: 10rem;
     		height: 2.1rem;
     		text-align: center;
     	}
     	header h4{
     		font-size:0.4rem ;
     		line-height: 1rem;
     	}
     	header p{
     		font-size: 0.3rem;
     	}
     	.singer{
     		width: 7.5rem;
     		height: 7.5rem;
     		border: 3px solid white;
     		background:#CDCDB4;
     		margin: auto;
     		border-radius: 50%;
     		display: flex;
     	}
     	.rotate{
     		animation:rot 10s linear infinite;
     	}
     	@keyframes rot{
     		from{transform: rotate(0deg);}
     		to{transform: rotate(360deg);}
     	}
     	.singer div{
     		width: 7rem;
     		height: 7rem;
     		background: rgb(255,255,255,0.5);
     		margin:auto;
     		border-radius: 50%;
     		text-align: center;
     		overflow: hidden;
     	}
     	.singer div img{
     		width: 8rem;
     		height: 8rem;

     	}
     	.progress{
     		width: 9rem;
     		height: 0.1rem;
     		background: #606;
     		margin: 0.8rem auto;
     	}
     	.progress .bg{
     		width: 0rem;
     		height: 0.1rem;
     		background: white;
     	}
     	 .progress .bar{
     		width: 0.2rem;
     		height: 0.2rem;
     		border-radius: 50%;
     		border: 1px solid royalblue;
     		background: white;
     		transform: translate(0rem,-0.15rem);
     		-webkit-transform: translate(0rem,-0.15rem);
     	}
		 @font-face {
		  font-family: 'iconfont';
		  src: url('font/iconfont.eot');
		  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
		  url('font/iconfont.woff') format('woff'),
		  url('font/iconfont.ttf') format('truetype'),
		  url('font/iconfont.svg#iconfont') format('svg');
		}
		.btn{
			width: 8rem;
			margin: auto;
		}
		.iconfont{
			width: 1.5rem;
			height: 1.5rem;
			  font-family:"iconfont" !important;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			  color: white;
			  float: left;
			  font-size: 1.5rem;
			  margin: 0px 0.5rem;
		}
		span{
			width: 60px;
			height:40px ;
			display: block;
			text-align: center;
			line-height: 40px;
		}

     </style>
<body>
	
	<div id="music">
		<span onclick="back()" style="font-size: 16px;">返回</span>
	<header>
		<h4>我们不一样</h4>
		<p>大壮</p>
	</header>
	<section class="singer">
		<div>
			<img src="../../img/timg.jpg" />
		</div>	
	</section>
	<section class="progress">
		<div class="bg"></div>
		<div class="bar"></div>
	</section>
	<section class="btn">
		<div class="prev iconfont">&#xe64d;</div>
		<div class="play iconfont" >&#xe600;</div>
		<div class="pause iconfont" style="display: none;">&#xe62f;</div>
		<div class="next iconfont">&#xe601;</div>
	</section>
	<audio src="np3/womenbuyiyang.mp3" id="myMusic" ></audio>
</div>
</body>
</html>
<script type="text/javascript" src="../../js/jquery-3.2.1.min.js" ></script>
<script>
	function back(){
	 window.history.back()
	}
	
	$('.play').click(function(){
		$(this).hide();
		play();
	});
	$('.pause').click(function(){
		$(this).hide();
		pause();
	});
	function play(){
		//get(0) $('#myMusic')得到的是JQ的对象
		//play()原生方法  所以需要把JQ对象转换为document
		$('#myMusic').get(0).play();
		$('.pause').show();
		$('.singer').addClass('rotate');
	}
	function pause(){
		$('#myMusic').get(0).pause();
		$('.play').show();
		$('.singer').removeClass('rotate');
	}
	//当音乐播放时间改变时触发
	$('#myMusic').get(0).addEventListener('timeupdate',function(event){
		event.stopPropagation()
		//获取歌曲时间比例
		var scale = this.currentTime/this.duration;  
		//console.log(scale)
		//获取进度条总宽度减去小圆点宽度
		var allWidth = $('.progress').width()-$('.bar').width();
		//总宽度*比例等于它现在的位置
		var _left=allWidth * scale;
		$('.bar').css('transform','translate('+_left+'px,-0.15rem)');
		$('.bg').css('width',+_left+'px');
	});
	//touchstart触屏开始
	$('.bar').get(0).addEventListener('touchstart',function(e){
		//获取手指按下去的坐标位置减去小滑块的偏移度
		var x = e.changedTouches[0].pageX - $('.bar').offset().left;
		//按下去不放，监听整个文档
		document.addEventListener('touchmove',function(e){
			var l = e.changedTouches[0].pageX;
			//当前的值减去按下去的偏移量再减掉父元素里左边的偏移量
			var _left = l - x - $('.progress').offset().left;
			if(_left<0){
				_left=0;
			}
			if(_left > $('.progress').width()-$('.bar').width()){
				_left= $('.progress').width()-$('.bar').width();
			}
			$('.bar').css('transform','translate('+_left+'px,-0.15rem)');
		    $('.bg').css('width',+_left+'px');
		    //当前的值比上总的移动范围
		    var scale = _left/($('.progress').width()-$('.bar').width());
		    console.log(scale)
	      console.log(scale*$('#myMusic').get(0).duration);
		    $('#myMusic').get(0).currentTime = scale*get(0).currentTime;
		      
		});
	});
</script>


