<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="device-width,user-scalable=no,initial-scale=1">
	<title>拉勾网</title>
	<style>
		html{			
			margin: 0px;
			height: 100%;
		}
		body{
			padding: 0px;
			margin: 0px;
			height: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			box-sizing: border-box;
		}
		header{
			color: white;
			font-size: 20px;
			width: 100%;
			height:50px;
			background-color: #00B38A;
			text-align: center;
			line-height: 50px;
			position: fixed;
			top: 0;
		}
		section{
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		section>ul{
			overflow-y: auto;
			width: 100%;
			height: 100%;
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		footer{
			width: 100%;
			height: 50px;
			background-color: #00B38A;
			text-align: center;
			line-height: 50px;
			position: fixed;
			bottom: 0px;
			font-size: 20px;
			color: white;
		}
		li{	
			width: 100%;
			margin: 10px 0 10px 0;
			padding: 0px;
			height: 75px;
			position: relative;
			box-sizing: border-box;
			padding-left: 60px;
			padding-right: 50px;
			border-bottom: 1px solid black;
		}
		li>img{
			position:absolute;
			top: 0px;
			left: 0px;
			max-width: 50px;
		}
		li>h4{
			margin: 0px;
			padding: 0px;
		}
		li>span{
			position:absolute;
			left:290px;
			top:0px;
		}
		li>p{
			margin: 0px;
			
			padding-right: 100px
		}
		.slh{
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>

</head>
<body>
	<header>拉勾网</header>
	<section>
		<ul>
			<li>
				<img src="img/a.jpg" alt="">
				<h4 class="slh">鼎赞传媒</h4>
				<span>薪资8-10K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/b.png" alt="">
				<h4 class="slh">公司胡</h4>
				<span>薪资8-12K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/c.png" alt="">
				<h4 class="slh">公司胡</h4>
				<span>薪资6-10K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/d.jpg" alt="">
				<h4 class="slh">公司胡</h4>
				<span>薪资2-3K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/e.png" alt="">
				<h4 class="slh">公司晗</h4>
				<span>薪资3-4K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/ee.jpg" alt="">
				<h4 class="slh">公司晗</h4>
				<span>薪资8-12K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
			<li>
				<img src="img/eee.png" alt="">
				<h4 class="slh">公司晗</h4>
				<span>薪资5-8K</span>
				<p class="slh">招聘专员招聘专员招聘专员</p>
				<p >今天12:15</p>
			</li>
		</ul>

	</section>
	<footer>拉勾网</footer>
</body>
</html>